namespace :unicorn do
  desc "Zero-downtime restart of Unicorn"
  task :restart do
    on roles(:app) do
      within release_path do
        execute "kill -s USR2 `cat /tmp/unicorn.brewbit.com.pid`"
      end
    end
  end

  desc "Start unicorn"
  task :start do
    on roles(:app) do
      within release_path do
        execute "bundle exec unicorn_rails -c config/unicorn.rb -D"
      end
    end
  end

  desc "Stop unicorn"
  task :stop do
    on roles(:app) do
      within release_path do
        execute "kill -s QUIT `cat /tmp/unicorn.brewbit.com.pid`"
      end
    end
  end
end

after "deploy:restart", "unicorn:restart"
